{
  "name": "qatom",
  "version": "2.0.0",
  "description": "OpenClaw skill for the Qatom marketplace",
  "repository": "https://github.com/todaqmicro/qatom-skill",
  "mcpServer": "https://mcp.m.todaq.net",
  "paymentApi": "https://pay.m.todaq.net",
  "performance": {
    "catalogTtlSeconds": 60,
    "timeoutMs": 30000
  },
  "safety": {
    "allowedOperations": ["read", "call", "register", "manage_twin"],
    "agentAutoApprove": true,
    "requireConfirmation": true
  }
}
